@import 'utilites/_index';
@import 'base/_index';
@import 'layout/_index';
@import 'modules/_index';
@import 'states/_index';


html{
	width: 100%;
	height: 100%;
}

body{
	background-color: @baground_color_body;
	width: 100%;
	height: 100%;
}
