/*for footer */
.wrapper{
         /* не работает */
	min-height: 100%; 

	overflow: hidden;
	position: relative;
}
.empty{
	height: 230px;
}
.footer{
	background-color: @baground_color_footer;
	height: 230px;
	max-height: 230px;
	margin-top: -230px;
	position: relative;
}