nav{
	height: 38px;
	background-color: @background_color_nav;
}
.ui-widget-header{
	height: 38px;
	background-color: @background_color_nav;
}


.ui-tabs .ui-tabs-panel{
 background-color: @background_color_popup_nav;
    margin-top: -1px;
}

.ui-widget-content a,.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited, a.ui-button, a.ui-button:link, a.ui-button:visited, .ui-button{
	color: @nav_color;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{
	background-color: @background_color_popup_nav;
	margin-bottom: 0px;
    padding-bottom: 0px;
}
.ui-tabs .ui-tabs-nav li{
	background-color: @background_color_nav;
}
#wrap_home_label_a{
padding: 0px;
}

/****************del  **/

#times{
    text-align: justify; 
    padding-top: 10px;
    margin-top: 46px;
    height: 25px;
    border: 1px solid black;
}

#times ul{display:inline; margin:0; padding:0;}
#times ul li{display: inline;}
#times ul li a{display:inline-block;}

#times span{display:inline-block; width:100%; height:0; font-size:0;} 