.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0;
}

.ui-widget.ui-widget-content {
    border:none;
}

.ui-widget.ui-widget-content{
	border: none;
}
.ui-tabs {
    padding: 0;
 
}

.ui-tabs .ui-tabs-nav li {
    border-bottom-width: 0;
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    white-space: nowrap;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  
    border: 0px;  
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    
    border: 0px;

}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border:  none;
    border-bottom-left-radius: 0px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: pointer;
}




.ui-tabs .ui-tabs-nav .ui-tabs-anchor {

    padding: 0.5em 1em;
    text-decoration: none;
}